MONGO_URI=mongodb+srv://book_inventory:XoLVoczLVFdYzg6R@cluster0.mrre3.mongodb.net/BookInventory?retryWrites=true&w=majority
PORT=5050

VITE_API_URL=http://localhost:5050

VITE_FIREBASE_API_KEY=AIzaSyAwP7ejb5rwIHCmpPAb2jMXzSZqJ6hcMpw
VITE_FIREBASE_AUTH_DOMAIN=mern--book-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern--book-management
VITE_FIREBASE_STORAGE_BUCKET=mern--book-management.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=914368705403
VITE_FIREBASE_APP_ID=1:914368705403:web:a16ce098b66bee51b703de
VITE_FIREBASE_MEASUREMENT_ID=G-566CX2QPVR